<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Internal CSS</title>
    <style>
         body{
                background-image: url('Images/photo3.jpg');
                font-family:'Trebuchet MS';
                font-size: 14px;
                margin-left: 20px;
                margin-right: 20px;
              }
            h1{
                background-color:blueviolet;
                color:white;
                margin-bottom: 0px;
                font-size: 3em;
                border-radius: 10px;
             }
             p{
                   background-color:white;
                   color:black;
                   border:cadetblue 2px solid;
                   padding-top: 15px;
                   padding-right: 20px;
                   padding-bottom: 15px;
                   padding-left: 20px;
                   margin-top: 0px;
             }
        </style>
</head>
<body>  <h1><center><a href="https://www.w3schools.com">w3 schools</a></center></h1>
    <h1>HTML</h1>
   
    <p>
            
            Hypertext Markup Language (HTML) is the standard markup language for documents 
            designed to be displayed in a web browser. It can be assisted
            by technologies such as Cascading Style Sheets (CSS) and scripting 
            languages such as JavaScript.

    </p>
    <h1>CSS</h1>
    <p>
            Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation
             of a document written in a markup language like HTML.
             CSS is a cornerstone technology of the World Wide Web,
             alongside HTML and JavaScript.

    </p>
    <h1>JavaScript</h1>
    <p>
            JavaScript is the programming language of HTML and the Web.
            JavaScript is easy to learn.This tutorial will 
             teach you JavaScript from basic to advanced.
    </p>
   
</body>
</html>